* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.formato {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*header*/
header,
footer {
    min-height: 7vh;
}

.header_nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: rgb(132, 180, 154);
    align-items: center;
    justify-content: space-around;
}

nav.navbar {
    display: flex;
    gap: 7px;
    flex-direction: column;
    padding: 5px;
}

.navbar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: rgb(178, 221, 207);
    color: rgb(5, 2, 2);
    border: 2px solid white;
    border-radius: 70px;
    padding: 8px;
}

.navbar a.botton_nav {
    background-color: rgb(132, 180, 154);
    font-weight: bold;

}

a:hover {
    background-color: rgb(132, 180, 154);
    font-weight: bold;
}

.image_logo {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
}

/*Main home*/
main {
    min-height: 86vh;
    background-color: rgba(176, 214, 201, 0.966);
}

.image_banner {
    width: 100%;
    height: 24vh;
    background-position: center;
    object-fit: cover;
}

.titulos {
    text-align: center;
    font-size: 25px;
}

h1 {
    font-size: 45px;
}

.image_main {
    width: 35vw;
    margin-top: 5px;
    object-fit: cover;
}

.main_home {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    max-width: 200ch;
    margin: 10px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/*main about us*/
.reseñas {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 8px;
}

.img_main_about {
    width: 38%;
    margin: 5px;
    object-fit: contain;
}

.texto_about {
    font-size: 2vh;
    text-align: center;
    margin: 0px 15px;
    max-width: 120ch;
    padding-bottom: 15px;
}

.h4_about {
    text-align: left;
    padding: 0px 10px;
    padding-bottom: 25px;
    padding-top: 20px;
}

/*main contact*/
.contact_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.imag_contact {
    min-width: 30vh;
    height: 25vh;
    object-fit: cover;
    margin-top: 15px;
}

.texto_contact {
    font-size: 3vh;
    text-align: center;
    max-width: 100ch;
}

.texto_contact2 {
    display: flex;
    margin-top: 25px;
    font-size: 2vh;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.cuerpo_contact{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}
/*main information*/
table,
tr,
td,
th {
    border: 2px solid black;
}

table {
    text-align: center;
    font-size: 2vh;
    border-collapse: collapse;
}

th {
    font-size: 2vh;
    font-weight: bold;
    background-color: #84b49a;
}

td,
th {
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #84b49a5b;
}

.formato_tabla {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 7vh;
    padding-right: 100px;
    gap: 10px;
    margin-top: 15px;
}

h3 {
    margin-top: 15px;
    font-size: 4vh;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    margin-top: 80px;
}

h4 {
    font-size: 3vh;
    text-decoration: underline;
    text-align: left;
    padding: 0px 10px;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 10px;
}

/*main benefits*/

dt,
dd {
    padding: 10px 23px;

}

dt {
    font-size: 2vh;
    font-weight: bold;
}

dd {
    display: flex;
    gap: 10px;
    flex-direction: column;
   align-items: center;
}

ol {
    align-content: center;
    font-size: 2vh;
    padding-left: 10px;
}

.img_tips {
    width: 20vh;
}
dl{
    margin-top: 20px;
}
/*main raffle*/
form{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 10px 10px;
    
}
fieldset{
   display: flex;
   flex-direction: column;
   gap: 5px;
   padding: 5px 10px;
  
   
}
label.text{
    display: flex;
    flex-direction: column;
}
iframe{
    margin: 10px;
    width: 35vh;
}
.main_raffle{
    display: flex;
    flex-direction: column;
    align-items: center;

}
/*Footer*/
.footer {
    min-height: 7vh;
    background-color: #84b49a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto_footer {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}

@media ( min-width: 1024px)  {
  
    .image_main {
        width: 35vw;
        height: 50vh;
        margin-top: 5px;
        object-fit: cover;
    }
    
    .main_home {
        display: flex;
        padding-top: 2vh;
        font-size: 3vh;
        gap: 10px;
        max-width: 200ch;
        margin: 10px;
        flex-direction: row-reverse;
         }

    div.texto_home1{
        display: flex;
        flex-direction: column;
       text-align: left;
       gap: 15px;
       padding-left: 1vh;
    }     
    .reseñas {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 8px;
    }
    .img_main_about {
        max-width: 18%;
        margin: 5px;
        object-fit: cover;
    }
    .texto_about {
        font-size: 3vh;
        text-align: left;
        padding-bottom: 15px;
    }
    .imag_contact {
        min-width: 50vw;
        height: 25vh;
        object-fit: cover;
  
    }
    .cuerpo_contact{
        display: flex;
        flex-direction: column;
        margin-top: 9vh;
    }
    .texto_contact2 {
        display: flex;
        font-size: 2vh;
        flex-direction: row;
        justify-content: center;
        gap: 4vh;
    }
    .formato_tabla {
        margin-top: 5vh;
    }
    h3 {
        margin-top: 10vh;
    }
    dd {
        display: flex;
        flex-direction: row;
       gap: 3vh;
    }
    iframe{
        width: 50vh;
        height: 35vh;
    }
  
}


